body, html {
    background-color:#D5E6B9;
}

.hero-unit {
    background-color: transparent;
}


a.headerlink {
    display:none;
}

div.highlight pre {
    background-color: #000000;
    color:#DDDDDD;
}

.sphinxsidebarwrapper ul {
    list-style-type: square;
}

.sphinxsidebarwrapper ul li a{
    color: #333333;
    font-size:1.05em;
}

h1 {
    margin-top: 15px;
}

h2 {
    margin-top: 10px;
}

/* -- navigation styles ----- */
#navbar, #menu {
	margin-bottom: 10px;
}
#navigation {
    min-height: 29px;
    line-height: 30px;
	display:inline-block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
}
#navigation ul {
    margin:0;
}
#navigation li {
	list-style-type:none;
	margin:0;
	padding:10px 0;
	display:inline-block;
}
#navigation li ul {
	display:none;
}
#navigation li a span {
	padding:3px 8px;
	color: #999;
}
#navigation li.current a span {
	color: #FFFFFF;
}
#navigation li a:hover span {
	color: #FFFFFF;
}
#navigation li a:hover, #navigation li a {
	text-decoration:none;
}
#navigation li, #ddLinks, #menu {
	font-size: 14px;
}
/* -------------------------- */
